[gd_scene load_steps=5 format=3 uid="uid://8kvbl317u0vk"]

[ext_resource type="Script" uid="uid://6d4x1sdoo2ad" path="res://test/空洞骑士测试/ui/ui.gd" id="1_tjhf1"]
[ext_resource type="Resource" uid="uid://dcoi48co37lej" path="res://test/空洞骑士测试/entity/player/data/player_data.tres" id="2_patkm"]
[ext_resource type="Texture2D" uid="uid://p286bj7uw2y0" path="res://test/空洞骑士测试/空洞骑士教程素材（更新2025.10.20）/ui/灵魂槽01.png" id="3_c1u78"]
[ext_resource type="Texture2D" uid="uid://c715r6pj3idh" path="res://test/空洞骑士测试/空洞骑士教程素材（更新2025.10.20）/ui/血条05.png" id="4_tjhf1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_tjhf1")
player_data = ExtResource("2_patkm")

[node name="Soul" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 48.0
texture = ExtResource("3_c1u78")
stretch_mode = 2

[node name="Health" type="TextureRect" parent="."]
offset_left = 37.0
offset_top = 13.0
offset_right = 165.0
offset_bottom = 29.0
texture = ExtResource("4_tjhf1")
stretch_mode = 2
