[gd_scene load_steps=7 format=3 uid="uid://bxx2mb4na61f7"]

[ext_resource type="Texture2D" uid="uid://brx0xp3dv545p" path="res://icon.svg" id="1_cqh4s"]
[ext_resource type="Script" uid="uid://b3u6d2qt7q6bj" path="res://addons/rome/capabilities/capability_component.gd" id="2_l5nod"]
[ext_resource type="Script" uid="uid://c6vhjaewqawg5" path="res://test/capability/player/component/player_move_component.gd" id="3_kgkgk"]
[ext_resource type="Script" uid="uid://cwihshlt3v18b" path="res://test/capability/player/component/player_stat_component.gd" id="4_pnovr"]
[ext_resource type="Script" uid="uid://dqx1u3iwwlchs" path="res://test/capability/player/capability/player_move_capability.gd" id="5_pnovr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqh4s"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cqh4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqh4s")

[node name="CapabilityComponent" type="Node" parent="."]
script = ExtResource("2_l5nod")
metadata/_custom_type_script = "uid://b3u6d2qt7q6bj"

[node name="PlayerStatComponent" type="Node" parent="."]
script = ExtResource("4_pnovr")
metadata/_custom_type_script = "uid://cwihshlt3v18b"

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("3_kgkgk")
metadata/_custom_type_script = "uid://c6vhjaewqawg5"

[node name="PlayerMoveCapability" type="Node" parent="PlayerMoveComponent"]
script = ExtResource("5_pnovr")
metadata/_custom_type_script = "uid://dqx1u3iwwlchs"
