[gd_scene load_steps=9 format=3 uid="uid://d3hm3ep07ombd"]

[ext_resource type="Script" uid="uid://csu8yiu557ywp" path="res://style/触手/root.gd" id="1_i357l"]
[ext_resource type="Shader" uid="uid://d3vuiw6gp8h4t" path="res://style/触手/shadow_canvas_group.gdshader" id="2_60ymn"]
[ext_resource type="Shader" uid="uid://bytis4n21xgyj" path="res://style/触手/outline.gdshader" id="2_d13tw"]
[ext_resource type="Shader" uid="uid://t2se1e1on5ef" path="res://style/触手/canvas_group_two_tone.gdshader" id="3_agn0j"]

[sub_resource type="Curve" id="Curve_d13tw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.498638, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lo2n"]
shader = ExtResource("2_d13tw")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agn0j"]
shader = ExtResource("2_60ymn")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13tw"]
shader = ExtResource("3_agn0j")
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/dark_color = Color(0, 0, 0, 1)
shader_parameter/shade_ratio = 0.3

[node name="Root" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_i357l")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_d13tw")

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6lo2n")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_agn0j")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(128, 128)
points = PackedVector2Array(0, 5, 8.98976, 11.4011, 15.1331, 3.27527, 9.56403, -5.28573, -1.2877, -5.10418, -12.1015, -3.07473, -22.5009, -5.66858, -29.2526, -13.5108, -28.2524, -23.611, -18.5139, -27.5924, -9.20766, -21.3383, -0.618073, -13.9948, 10.1459, -11.7472, 19.518, -16.5921, 22.1951, -26.4732, 16.176, -34.9372, 6.06519, -38.6205, -3.97688, -42.4948, -11.0491, -50.2633, -12.3214, -60.5051, -6.86803, -69.3423, 3.1734, -73.0188, 14.0669, -72.0105, 24.7975, -72.7057, 31.7016, -80.2827)
width = 24.0
width_curve = SubResource("Curve_d13tw")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_d13tw")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup"]
position = Vector2(128, 128)
points = PackedVector2Array(0, 0, 8.98976, 5.77608, 15.1331, -2.97472, 9.56403, -12.1607, -1.2877, -12.6042, -12.1015, -11.1997, -22.5009, -14.4186, -29.2526, -22.8858, -28.2524, -33.611, -18.5139, -38.2174, -9.20766, -32.5883, -0.618073, -25.8698, 10.1459, -24.2472, 19.518, -29.7171, 22.1951, -40.2232, 16.176, -49.3122, 6.06519, -53.6205, -3.97688, -58.1198, -11.0491, -66.5133, -12.3214, -77.3801, -6.86803, -86.8423, 3.1734, -91.1438, 14.0669, -90.7605, 24.7975, -92.0807, 31.7016, -100.283)
width = 24.0
width_curve = SubResource("Curve_d13tw")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
