[gd_scene load_steps=6 format=3 uid="uid://cket5l78i088f"]

[ext_resource type="Script" uid="uid://dndtmawr441b2" path="res://test/空洞骑士测试/entity/player/black_wave/black_wave.gd" id="1_xwvm0"]
[ext_resource type="Texture2D" uid="uid://cm8micpt0lltt" path="res://test/空洞骑士测试/空洞骑士教程素材（更新2025.10.20）/player/黑波本体.png" id="2_xwvm0"]

[sub_resource type="Animation" id="Animation_msmnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xwvm0")]
}

[sub_resource type="Animation" id="Animation_iw0vk"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xwvm0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwvm0"]
_data = {
&"RESET": SubResource("Animation_msmnq"),
&"idle": SubResource("Animation_iw0vk")
}

[node name="BlackWave" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xwvm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xwvm0")
offset = Vector2(0, -16)
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_xwvm0")
}
autoplay = "idle"

[node name="BlackWaveHitBoxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="BlackWaveHitBox" type="CollisionPolygon2D" parent="BlackWaveHitBoxArea"]
position = Vector2(0, -16)
polygon = PackedVector2Array(-26, -11, 21, -11, 21, 16, -26, 16)

[connection signal="area_entered" from="BlackWaveHitBoxArea" to="." method="_on_black_wave_hit_box_area_area_entered"]
